<!DOCTYPE html>
<html>
    <head>
     <title>Foggy Animated name</title>   
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:black;
            color:white;
            
            
            
           
            
            
            
        }
        video{
            width:100%;
        }
        
        h1{
            width:100%;
            height:25px;
            position:absolute;
            top:50%;
            text-align: center;
          
            word-spacing: 8px;
            font-size: 100px;
            font-family: sans-serif;
            
           
           
        }
        h1 span{
            animation: anime 2s linear forwards;
            display: inline-block;
        }
        @keyframes anime {
            0%{
                opacity:0;
                filter: blur(100%);
                transform: rotateY(-90deg);
            }
            100%{
                opacity: 1;
                filter: blur(0%);
                transform:rotateY(0deg);

            }
            
        }
        h1 span:nth-child(1){
            color: blue;
            animation-delay:0s;
        }
        h1 span:nth-child(2){
            color: blue;
            animation-delay: 0.7;
        }
        h1 span:nth-child(3){
            color: blue;
            animation-delay: 1s;
        }
        h1 span:nth-child(4){
            color: blue;
            animation-delay: 1.5s;
        }
        h1 span:nth-child(5){
            color: blue;
            animation-delay: 1.7s;
        }
        h1 span:nth-child(6){
            color: red;
            animation-delay:2.2s;
        }
        h1 span:nth-child(7){
            color: red;
            animation-delay:2.5s;
        }
        h1 span:nth-child(8){
            color:red;
            animation-delay:2.9s;
        }
        h1 span:nth-child(9){
            color: red;
            animation-delay:3.1s;
        }
        
            
           
        
    </style>
    <body>
        <video src="file:///C:/Media/Black%20screen%20smoke%20effect.mp4" muted="" autoplay=""></video>
       
        <section>
            <h1>
                <span>L</span>
                <span>U</span>
                <span>C</span>
                <span>K</span>
                <span>Y</span>
                <span>T</span>
                <span>E</span>
                <span>C</span>
                <span>H</span>
                                
              </h1>
        </section>
       
    </body>
</html>